<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>simpleAce框架-错误页面</title>
<script src="__STATIC__/jquery-1.10.2.min.js"></script>
<link href="__STATIC__/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
* {font-family: "Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;}
body {
    background: url(__STATIC__/images/loginbg/loginbg_06.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
a:link {color: #285e8e;}
.main_box {
    position: absolute; top:50%; left:50%; margin-top:-260px; margin-left: -300px; width:600px; 
    background: #FAFAFA; background: rgba(255,255,255,0.5); border: 1px #DDD solid;
    border-radius: 5px;
    -webkit-box-shadow: 1px 5px 8px #888888; -moz-box-shadow: 1px 5px 8px #888888; box-shadow: 1px 5px 8px #888888;
}

 .successcolor{color:#04C;}
 .errorcolor{color:#DA4F49;}
 .alertcolor{color:#FAA732}
 p.boxicon {
	padding:0px;
	padding-left:40px;
	height: 32px;
	line-height: 32px;
	
}
.boxsuccess{
	background:url('__STATIC__/images/success.png') center left no-repeat;
	}
 .boxerror{
	background:url('__STATIC__/images/error.png') center left no-repeat;
	}
.boxalert{
	background:url('__STATIC__/images/warning.png') center left no-repeat;
	}
</style>

</head>
<body>
<!--[if lte IE 7]>
<style type="text/css">
#errorie {position: fixed; top: 0; z-index: 100000; height: 30px; background: #FCF8E3;}
#errorie div {width: 900px; margin: 0 auto; line-height: 30px; color: orange; font-size: 14px; text-align: center;}
#errorie div a {color: #459f79;font-size: 14px;}
#errorie div a:hover {text-decoration: underline;}
</style>
<div id="errorie"><div>您还在使用老掉牙的IE，请升级您的浏览器到 IE8以上版本 <a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-8-worldwide-languages">点击升级</a>&nbsp;&nbsp;强烈建议您更改换浏览器：<a href="http://down.tech.sina.com.cn/content/40975.html" target="_blank">谷歌 Chrome</a></div></div>
<![endif]-->
<div class="main_box">
    

<div class="modal-header" style="padding:15px 10px 0px;border:none;"> 

<h4 class="modal-title">{$msgTitle}</h4> </div> 
<div class="modal-body">
<h4 class="errorcolor">
<p class="boxicon boxerror">Error!{$error}</p></h4>
<present name="jumpUrl">
系统将在<span style="color: blue; font-weight: bold" id="wait">{$waitSecond}</span>秒后自动跳转，如果不想等待，直接点击<a
	href="{$jumpUrl}"  id="href">这里</a> 
	
<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script> </present>
</h4>
									
									
									
</div> 



</div>
</body>
</html>